# vertigo-starters

./: .classpath  .gitignore  .project  README.md  pom.xml
vega-starterkit/: .gitignore  pom.xml
vega-starterkit/src/main/java/io/vertigo/starterkit/: VegaStarterkitModuleDiscoveryFeatures.java
vega-starterkit/src/main/java/io/vertigo/starterkit/boot/: I18nResourcesInitializer.java  MasterDataInitializer.java  Starter.java  VegaStarterKitSmartTypes.java  VegaStarterMasterDataInitializer.java  VegaStarterkitModuleDiscoveryFeatures.java
vega-starterkit/src/main/java/io/vertigo/starterkit/mda/: Studio.java
vega-starterkit/src/main/java/io/vertigo/starterkit/services/sample/: SampleServices.java  SampleServicesImpl.java
vega-starterkit/src/main/java/io/vertigo/starterkit/user/: VegaStartkitUserSession.java
vega-starterkit/src/main/java/io/vertigo/starterkit/util/: SampleUtil.java
vega-starterkit/src/main/java/io/vertigo/starterkit/webservices/sample/: SampleWebServices.java
vega-starterkit/src/main/javagen/io/vertigo/pandora/dao/movies/: MoviesPAO.java
vega-starterkit/src/main/javagen/io/vertigo/starterkit/dao/users/: ApplicationUserDAO.java  ProfilDAO.java  SecurityRoleDAO.java  UserAuthentificationDAO.java
vega-starterkit/src/main/javagen/io/vertigo/starterkit/domain/: DtDefinitions.java
vega-starterkit/src/main/javagen/io/vertigo/starterkit/domain/users/: ApplicationUser.java  Profil.java  SecurityRole.java  UserAuthentification.java
vega-starterkit/src/main/javagen/js/io/vertigo/starterkit/domain/: DtDefinitions.js
vega-starterkit/src/main/javagen/lollipop/dao/movies/: CommuneDAO.java  MovieDAO.java  OuiNonChoiceDAO.java
vega-starterkit/src/main/javagen/lollipop/dao/people/: CastingDAO.java  PeopleDAO.java
vega-starterkit/src/main/javagen/lollipop/dao/users/: ApplicationUserDAO.java  ProfilDAO.java  SecurityRoleDAO.java  UserAuthentificationDAO.java
vega-starterkit/src/main/javagen/lollipop/domain/: DtDefinitions.java
vega-starterkit/src/main/javagen/lollipop/domain/movies/: Commune.java  Movie.java  MovieDisplay.java  MovieIndex.java  OuiNonChoice.java
vega-starterkit/src/main/javagen/lollipop/domain/people/: Casting.java  People.java
vega-starterkit/src/main/javagen/lollipop/domain/users/: ApplicationUser.java  Profil.java  SecurityRole.java  UserAuthentification.java
vega-starterkit/src/main/javagen/lollipop/search/movies/: MovieSearchClient.java
vega-starterkit/src/main/javagen/sqlgen/: crebas.sql
vega-starterkit/src/main/javagen/ts/lollipop/ui/movies/config/entity-definition-gen/: commune.ts  movie.ts  moviedisplay.ts  movieindex.ts  ouinonchoice.ts
vega-starterkit/src/main/javagen/ts/lollipop/ui/people/config/entity-definition-gen/: casting.ts  people.ts
vega-starterkit/src/main/javagen/ts/lollipop/ui/users/config/entity-definition-gen/: applicationuser.ts  profil.ts  securityrole.ts  userauthentification.ts
vega-starterkit/src/main/resources/boot/: configuration.yaml
vega-starterkit/src/main/resources/boot/components/: boot.xml  commons.xml  core.xml  db.xml  vega-starterkit.xml
vega-starterkit/src/main/resources/boot/definitions/: application.kpr  searchMovie.ksp
vega-starterkit/src/main/resources/boot/definitions/domains/: domains.ksp
vega-starterkit/src/main/resources/database/model/: lollipop.oom  vega-starterkit.oob
vega-starterkit/src/main/resources/mda/: mda.xml
vega-starterkit/src/main/webapp/WEB-INF/: web.xml
vega-starterkit/src/test/java/io/vertigo/: AbstractSharedHomeTestCaseJU4.java  AbstractSharedHomeTestCaseJU5.java
vega-starterkit/src/test/java/io/vertigo/starterkit/: ApplicationStartTest.java
vega-starterkit/src/test/java/io/vertigo/starterkit/tools/: AbstractStarterKitTest.java  AssertComplentaire.java
vega-starterkit/src/test/resources/: test.properties
vega-starterkit/src/test/resources/boot/components/: boot-test.xml  db-test.xml
vertigo-project-archetypes/vertigo-ui-archetype/src/main/resources/archetype-resources/: pom.xml
vertigo-project-archetypes/vertigo-ui-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: configuration.yaml  domains.ksp
vertigo-project-archetypes/vertigo-ui-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/: pom.xml
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/database/model/: __projectName__.oom
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/__businessModuleLowerCase__/: __businessModule__Features.java
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/boot/: I18nResourcesInitializer.java  MasterDataInitializer.java
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/mda/: Studio.java
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/user/: __className__UserSession.java
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/resources/mda/: mda.xml
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
vertigo-project-archetypes/vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
vertigo-vega-archetype/src/main/resources/archetype-resources/: pom.xml  studio-config.yaml
vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/__businessModuleLowerCase__/services/: MovieServices.java
vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/java/__businessModuleLowerCase__/webservices/: MovieWebServices.java
vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
vertigo-vega-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: configuration.yaml
(+207 files in other folders)
