<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.kleegroup</groupId>
    <artifactId>lollipop</artifactId>
    <version>1.0-SNAPSHOT</version>
 
    <dependencies>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-core</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-commons-api</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-dynamo-api</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-persona-api</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-vega-api</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-commons-impl</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-dynamo-impl</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-persona-impl</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.vertigo</groupId>
            <artifactId>vertigo-vega-impl</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>

</project>