paging.banner.placement = bottom
basic.msg.empty_list = Aucun élément dans la liste

paging.banner.item_name = élément
paging.banner.items_name = éléments
paging.banner.no_items_found = <span class="pagebanner">Aucun {0} trouvé.</span>
paging.banner.one_item_found = <span class="pagebanner">Un {0} trouvé.</span>
paging.banner.all_items_found = <span class="pagebanner">{0} {1} trouvés, tous les {2} affichés.</span>
paging.banner.some_items_found = <span class="pagebanner">{0} {1} trouvés, de {2} à {3} affichés.</span>
paging.banner.full = <span class="pagelinks"><a href="{2}">Page précédente</a> {0} <a href="{3}">Page suivante</a></span>
paging.banner.first = <span class="pagelinks"> {0} <a href="{3}">Page suivante</a></span>
paging.banner.last = <span class="pagelinks"><a href="{2}">Page précédente</a> {0} </span>
paging.banner.onepage = 
paging.banner.page.link = <a href="{1}" title="Aller à la page {0}">{0}</a>

sort.amount=list

export.types=csv
export.excel=false
export.xml=false
export.decorated=false
export.banner=<div class="exportlinks">{0}</div>
export.csv.label=<span class="csv btn btn-info">Exporter la liste </span>  	
export.csv.include_header=true
