package com.kleegroup.lollipop

/**************************************************************************************************/
/********************************* Formatters *****************************************************/
/**************************************************************************************************/
create Formatter FMT_DEFAULT{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/
create Domain DO_NAME {
	dataType : String
	formatter : FMT_DEFAULT
}

create Domain DO_YEAR {
	dataType : Integer
	formatter : FMT_DEFAULT
}

create Domain DO_IDENTITY {
	dataType : Long
	formatter : FMT_DEFAULT
}
