package ${package}.${projectNameLowerCase}

create Domain DoId {
	dataType : Long
	formatter : FmtDefault
	storeType : "NUMERIC"
}

create Domain DoLabel {
	dataType : String
	formatter : FmtDefault
	constraint : [CkMaxLength100]
	storeType : "VARCHAR(100)"
}

create Domain DoLabelLong {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(500)"
}

create Domain DoYear {
	dataType : Integer
	formatter : FmtDefault
	storeType : "NUMERIC"
}

create Formatter FmtDefault{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

create Constraint CkMaxLength100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}